# springmvc-prac

./: .project  pom.xml
src/main/java/com/Util/: RedisUtil.java
src/main/java/com/annotation/: ControllerAnnotation.java  ServiceAnnotation.java
src/main/java/com/aop/: AnnotationInterceptor.java  JedisPoolRelease.java  SleepHelper.java  SleepMan.java  Sleepable.java
src/main/java/com/controller/: IndexController.java  Test.java
src/main/java/com/dao/: UsersManager.java
src/main/java/com/domain/: User.java
src/main/java/com/service/: LoginService.java
src/main/resources/: log4j.properties
src/main/resources/spring-config/: spring.xml
src/main/webapp/WEB-INF/: web.xml
